<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ee.ivkhkdev.Clothing_StoreJavaFX.controller.clothing.AddBrandFormController"
            prefHeight="400.0" prefWidth="600.0">

    <!-- Подключаем CSS -->
    <stylesheets>
        <URL value="@../css/addBrand.css"/>
    </stylesheets>

    <children>
        <VBox alignment="CENTER" spacing="20" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20"
              AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="20" styleClass="brand-root">
            <children>
                <!-- Заголовок -->
                <Label text="Добавление бренда" styleClass="brand-title"/>

                <!-- Список добавленных брендов -->
                <ListView fx:id="lvBrands" prefHeight="200.0" prefWidth="580.0" styleClass="brand-list"/>

                <!-- Блок ввода нового бренда -->
                <VBox spacing="10" styleClass="brand-input-container">
                    <TextField fx:id="tfNewBrand" promptText="Введите название бренда" styleClass="brand-field"/>
                    <Button text="Добавить бренд" onAction="#addBrand" styleClass="brand-add-button"/>
                </VBox>

                <!-- Кнопка возврата -->
                <Button text="Возврат на главную" onAction="#goToMainForm" styleClass="brand-return-button"/>
            </children>
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>
