spring.application.name=Clothing_StoreJavaFX

spring.datasource.url=jdbc:h2:./ntpv23javafxdb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ntpv23javafxdb
spring.datasource.password=ntpv23javafxdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update